{
  "name": "FootStone.ECSNetwork",
  "references": [
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Networking.Transport"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true
}